include ./Catppuccin-Macchiato.conf

font_family MesloLGSDZNFM-Regular
bold_font  MesloLGSDZNFM-Bold
italic_font  MesloLGSDZNFM-BoldItalic
bold_italic_font  MesloLGSDZNFM-Italic

background_opacity 0.5

cursor_shape beam
