include ./Catppuccin-Mocha.conf

font_family MesloLGSDZNFM-Regular
bold_font  MesloLGSDZNFM-Bold
italic_font  MesloLGSDZNFM-BoldItalic
bold_italic_font  MesloLGSDZNFM-Italic

confirm_os_window_close 0

background_opacity 0.5

cursor_shape beam


