;;; Automatically generated by ‘recentf’ on Sat Sep 16 21:14:29 2023.

(setq recentf-list
      '(
        "~/Learning/Git.org"
        "~/.config/emacs/config.org"
        "~/git/docs/git.org"
        "~/.config/picom/picom.conf"
        "/sudo:root@localhost:/etc/fstab"
        "~/.Xresources"
        "~/.config/kitty/kitty.conf"
        "~/.config/kitty/current-theme.conf"
        "~/.config/xmonad/xmonad.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
