;;; Automatically generated by ‘recentf’ on Thu Aug 17 19:54:14 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/xmonad/xmonad.org"
        "~/git/New Empty File"
        "~/xmonad.sh"
        "~/pacman.sh"
        "~/Downloads/Telegram Desktop/pacman.conf"
        "~/Downloads/Telegram Desktop/config.conf"
        "~/.config/fastfetch/config.conf"
        "~/Downloads/Telegram Desktop/cmds.txt"
        "~/Downloads/Telegram Desktop/Debian-setup.sh"
        "~/readme.md"
        "~/.bashrc"
        "~/git/dotfiles/xmonad.sh"
        "/mnt/490B4D812069318A/Study/Ebooks/zlibrary.org"
        "~/.config/picom/picom.conf"
        "/etc/systemd/resolved.conf"
        "~/Downloads/Android/LOS/META-INF/com/android/metadata"
        "~/.config/nitrogen/nitrogen.cfg"
        "~/.config/nitrogen/bg-saved.cfg"
        "~/Downloads/userdata_gsi.img.0000"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
