;;; Automatically generated by ‘recentf’ on Thu Aug 17 08:46:56 2023.

(setq recentf-list
      '(
        "~/git/dotfiles/xmonad.sh"
        "/mnt/490B4D812069318A/Study/Ebooks/zlibrary.org"
        "~/.config/picom/picom.conf"
        "/etc/systemd/resolved.conf"
        "~/Downloads/Android/LOS/META-INF/com/android/metadata"
        "~/.config/nitrogen/nitrogen.cfg"
        "~/.config/nitrogen/bg-saved.cfg"
        "~/Downloads/userdata_gsi.img.0000"
        "~/git/dotfiles/readme.md"
        "~/.cache/.fr-IZWF91/afzc/debloater.config"
        "~/.cache/.fr-VHTT91/afzc/debloater.config"
        "~/.config/xmonad/xmonad.org"
        "~/.config/xmonad/xmonad.hs"
        "~/git/dotfiles/.config/emacs/config.org"
        "~/git/dotfiles/.config/emacs/themes/s-rs-theme.el"
        "~/.config/gtk-4.0/gtk-dark.css"
        "~/.config/emacs/themes/s-rs-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
