;; -*- emacs-lisp -*- <23/09/16 17:34:36 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.5.3-zen1-1-zen")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "/bin/readlink")
  ("stat" "env QUOTING_STYLE=locale /bin/stat")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("uid-string" "root")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("groups-integer"
   (0))
  ("groups-string"
   ("root"))
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/bin/perl")
  ("bzr" nil)
  ("git" "/bin/git")
  ("hg" nil)
  ("ln" "/bin/ln")))
